DATABASE_URL="mongodb+srv://thuta:thuta@nexenger-cluster.nvvjjav.mongodb.net/nexenger-db?retryWrites=true&w=majority"

GITHUB_ID=1a11517f85269f3d8ed4
GITHUB_SECRET=38754e74630d4bca92aea55190eac157bc87910f
GOOGLE_CLIENT_ID=243688471192-f3ojs44irl3digs9mqvj0chpgrhao8hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=tVWKKZQjx0I/9RYQbssx6brmhH/Ws9zU//AmFJfwI6I=

NEXTAUTH_URL=https://nexenger.vercel.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ttscloud