DATABASE_URL="mongodb+srv://thuta:thuta@nexenger-cluster.nvvjjav.mongodb.net/nexenger-db?retryWrites=true&w=majority"

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=tVWKKZQjx0I/9RYQbssx6brmhH/Ws9zU//AmFJfwI6I=

NEXTAUTH_URL=http://localhost:3000